-- MariaDB dump 10.19  Distrib 10.5.15-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: test_app
-- ------------------------------------------------------
-- Server version	10.5.15-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `article_has_tag`
--

DROP TABLE IF EXISTS `article_has_tag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `article_has_tag` (
  `article_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  KEY `article_has_tag_article_idx` (`article_id`),
  KEY `article_has_tag_tag_idx` (`tag_id`),
  CONSTRAINT `article_has_tag_article_fk` FOREIGN KEY (`article_id`) REFERENCES `articles` (`id`) ON DELETE CASCADE,
  CONSTRAINT `article_has_tag_tag_fk` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article_has_tag`
--

LOCK TABLES `article_has_tag` WRITE;
/*!40000 ALTER TABLE `article_has_tag` DISABLE KEYS */;
INSERT INTO `article_has_tag` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,3),(2,4),(2,6),(2,8),(2,10),(1,10),(4,10),(4,1),(4,3),(4,4),(4,7),(4,9),(5,1),(5,2),(5,3),(5,4),(5,5),(5,6),(5,7),(5,8),(5,9),(8,10),(8,7),(8,3),(8,1),(6,1),(6,3),(6,4),(6,7),(6,9),(6,10),(7,2),(7,3),(7,5),(7,7),(7,9),(7,10),(9,1),(9,2),(9,3),(9,5),(9,6),(9,8),(9,10),(10,4),(10,10);
/*!40000 ALTER TABLE `article_has_tag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category_id` int(11) NOT NULL,
  `key` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(130) COLLATE utf8_unicode_ci NOT NULL,
  `body` text COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(2) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`),
  KEY `category_id_category_idx` (`category_id`),
  CONSTRAINT `category_id_category_fk` FOREIGN KEY (`category_id`) REFERENCES `articles_categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
INSERT INTO `articles` VALUES (1,1,'art-1','Дурное дело нехитрое: логотип крупнейшей компании по производству мыльных пузырей стал нашим флагом в борьбе с ложью','Равным образом, сложившаяся структура организации, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для укрепления моральных ценностей. Предварительные выводы неутешительны: семантический разбор внешних противодействий предполагает независимые способы реализации поэтапного и последовательного развития общества. Принимая во внимание показатели успешности, начало повседневной работы по формированию позиции создаёт предпосылки для новых принципов формирования материально-технической и кадровой базы. Противоположная точка зрения подразумевает, что предприниматели в сети интернет представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований. Лишь сделанные на базе интернет-аналитики выводы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть обнародованы. Вот вам яркий пример современных тенденций - разбавленное изрядной долей эмпатии, рациональное мышление не даёт нам иного выбора, кроме определения системы массового участия. Мы вынуждены отталкиваться от того, что убеждённость некоторых оппонентов играет важную роль в формировании направлений прогрессивного развития. В частности, глубокий уровень погружения не даёт нам иного выбора, кроме определения позиций, занимаемых участниками в отношении поставленных задач. Как принято считать, непосредственные участники технического прогресса, вне зависимости от их уровня, должны быть призваны к ответу.',1,'2022-05-17 21:11:31'),(2,2,'art-2','Есть над чем задуматься: обучение кадров - приоритетная задача','Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов требует анализа поставленных обществом задач. Для современного мира сплочённость команды профессионалов способствует повышению качества дальнейших направлений развития. Предварительные выводы неутешительны: выбранный нами инновационный путь не оставляет шанса для направлений прогрессивного развития. Безусловно, начало повседневной работы по формированию позиции требует от нас анализа модели развития. Есть над чем задуматься: активно развивающиеся страны третьего мира формируют глобальную экономическую сеть и при этом - смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. В целом, конечно, современная методология разработки предполагает независимые способы реализации новых принципов формирования материально-технической и кадровой базы. Разнообразный и богатый опыт говорит нам, что убеждённость некоторых оппонентов играет важную роль в формировании вывода текущих активов. Сложно сказать, почему тщательные исследования конкурентов будут призваны к ответу. Есть над чем задуматься: некоторые особенности внутренней политики, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут смешаны с не уникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности.',2,'2022-05-19 21:12:59'),(3,4,'art-3','Прототип нового сервиса - это как трубный призыв','Безусловно, начало повседневной работы по формированию позиции прекрасно подходит для реализации системы обучения кадров, соответствующей насущным потребностям. В частности, начало повседневной работы по формированию позиции предопределяет высокую востребованность кластеризации усилий. Идейные соображения высшего порядка, а также базовый вектор развития является качественно новой ступенью поэтапного и последовательного развития общества! Мы вынуждены отталкиваться от того, что сплочённость команды профессионалов однозначно определяет каждого участника как способного принимать собственные решения касаемо существующих финансовых и административных условий. Имеется спорная точка зрения, гласящая примерно следующее: тщательные исследования конкурентов, вне зависимости от их уровня, должны быть своевременно верифицированы. Акционеры крупнейших компаний представлены в исключительно положительном свете. В рамках спецификации современных стандартов, действия представителей оппозиции являются только методом политического участия и ограничены исключительно образом мышления. Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей, инициированные исключительно синтетически, объявлены нарушающими общечеловеческие нормы этики и морали. Не следует, однако, забывать, что перспективное планирование предоставляет широкие возможности для инновационных методов управления процессами.',1,'2022-05-18 21:13:55'),(4,3,'art-4','Допустим, обереги никого не защитили','Прежде всего, дальнейшее развитие различных форм деятельности прекрасно подходит для реализации вывода текущих активов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: понимание сути ресурсосберегающих технологий в значительной степени обусловливает важность новых принципов формирования материально-технической и кадровой базы. В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых факторов. Учитывая ключевые сценарии поведения, глубокий уровень погружения предполагает независимые способы реализации прогресса профессионального сообщества. Господа, высокотехнологичная концепция общественного уклада позволяет выполнить важные задания по разработке стандартных подходов. Задача организации, в особенности же базовый вектор развития предопределяет высокую востребованность прогресса профессионального сообщества. Выбранный нами инновационный путь создаёт предпосылки для глубокомысленных рассуждений. Значимость этих проблем настолько очевидна, что социально-экономическое развитие способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач. Интерактивные прототипы могут быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',2,'2022-05-12 21:18:26'),(5,2,'art-5','Граница обучения кадров бодрит','И нет сомнений, что независимые государства набирают популярность среди определенных слоев населения, а значит, должны быть превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Являясь всего лишь частью общей картины, активно развивающиеся страны третьего мира формируют глобальную экономическую сеть и при этом - заблокированы в рамках своих собственных рациональных ограничений. Повседневная практика показывает, что существующая теория позволяет оценить значение первоочередных требований. В целом, конечно, высокое качество позиционных исследований предполагает независимые способы реализации приоритизации разума над эмоциями. Идейные соображения высшего порядка, а также существующая теория позволяет выполнить важные задания по разработке как самодостаточных, так и внешне зависимых концептуальных решений.',0,'2022-05-15 21:20:34'),(6,1,'art-6','Случайный текст похож на гитарный перебор','Случайный текст похож на гитарный перебор',2,'2022-05-03 07:19:25'),(7,4,'art-7','Сплочённость команды профессионалов ни к чему нас не обязывает','Каждый из нас понимает очевидную вещь: высококачественный прототип будущего проекта позволяет оценить значение приоритизации разума над эмоциями. Внезапно, ключевые особенности структуры проекта будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь частью общей картины, тщательные исследования конкурентов разоблачены. Таким образом, экономическая повестка сегодняшнего дня позволяет оценить значение системы массового участия. Предварительные выводы неутешительны: базовый вектор развития напрямую зависит от новых принципов формирования материально-технической и кадровой базы.',2,'2022-03-18 11:22:48'),(8,1,'art-8','Небо темнеет','Разнообразный и богатый опыт говорит нам, что высококачественный прототип будущего проекта однозначно определяет каждого участника как способного принимать собственные решения касаемо стандартных подходов. Следует отметить, что граница обучения кадров предполагает независимые способы реализации стандартных подходов. Сложно сказать, почему явные признаки победы институционализации неоднозначны и будут обнародованы. Предварительные выводы неутешительны: сплочённость команды профессионалов является качественно новой ступенью новых принципов формирования материально-технической и кадровой базы. Банальные, но неопровержимые выводы, а также многие известные личности неоднозначны и будут преданы социально-демократической анафеме.',0,'2022-04-18 06:24:36'),(9,2,'art-9','Смешно, но средства индивидуальной защиты оказались бесполезны','Являясь всего лишь частью общей картины, предприниматели в сети интернет, которые представляют собой яркий пример континентально-европейского типа политической культуры, будут превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Таким образом, существующая теория предоставляет широкие возможности для распределения внутренних резервов и ресурсов. Лишь независимые государства объективно рассмотрены соответствующими инстанциями. Современная методология разработки обеспечивает широкому кругу (специалистов) участие в формировании первоочередных требований. Внезапно, реплицированные с зарубежных источников, современные исследования представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований.',2,'2022-02-22 12:25:29'),(10,1,'art10','Никто не вправе осуждать гитарный перебор','Повседневная практика показывает, что новая модель организационной деятельности выявляет срочную потребность направлений прогрессивного развития. Учитывая ключевые сценарии поведения, базовый вектор развития выявляет срочную потребность вывода текущих активов.',2,'2022-01-21 14:26:25');
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `articles_categories`
--

DROP TABLE IF EXISTS `articles_categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `articles_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(130) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles_categories`
--

LOCK TABLES `articles_categories` WRITE;
/*!40000 ALTER TABLE `articles_categories` DISABLE KEYS */;
INSERT INTO `articles_categories` VALUES (1,'base-1','Базовый вектор развития'),(2,'base-2','Дурное дело нехитрое'),(3,'base-3','самостоятельные решения'),(4,'base-4','последние сомнения');
/*!40000 ALTER TABLE `articles_categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migration`
--

DROP TABLE IF EXISTS `migration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migration`
--

LOCK TABLES `migration` WRITE;
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` VALUES ('m000000_000000_base',1652821546),('m220517_204013_InitialTables',1652821549);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `key` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(130) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
INSERT INTO `tags` VALUES (1,'tag-1','Рыба'),(2,'tag-2','html'),(3,'tag-3','php'),(4,'tag-4','sql'),(5,'tag-5','css'),(6,'tag-6','git'),(7,'tag-7','yii'),(8,'tag-8','refactoring'),(9,'tag-9','bitbacket'),(10,'tag-10','legacy');
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-05-18 13:47:15
